{
  "name": "ai-life-coach",
  "version": "1.0.0",
  "description": "AI Life Coach using DeepSeek R1 API",
  "main": "api/server.js",
  "scripts": {
    "start": "node api/server.js",
    "dev": "node api/server.js",
    "build": "echo \"No build step required\"",
    "vercel-build": "echo \"No build step required\""
  }
}